# logger-starter

./: build.gradle
src/main/java/com/senlainternship/logger/: LoggerApplication.java
src/main/java/com/senlainternship/logger/annotation/: LoggableException.java  LoggableMessage.java
src/main/java/com/senlainternship/logger/config/: KafkaLoggerProducerAutoConfiguration.java  KafkaProducer.java  TopicProperties.java
src/main/java/com/senlainternship/logger/model/: KafkaLoggerConstant.java  LogMessage.java
src/main/java/com/senlainternship/logger/service/: KafkaRestControllerLogger.java
src/main/resources/: application.yaml
src/test/java/com/senlainternship/logger/: LoggerApplicationTests.java
